# progscrape-android

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakewharton/u2020/ui/misc/: AspectRatioImageView.java
app/src/main/java/com/progscrape/: App.java  AppComponent.java  BaseActivity.java  GlobalComponent.java  MainActivity.java
app/src/main/java/com/progscrape/data/: Data.java  Feed.java  FeedParser.java  FeedRequest.java  FileJsonCache.java  FileJsonCacheFactory.java  Request.java  RequestExecutor.java  SpiceRequestExecutor.java  SpiceService.java  Story.java
app/src/main/java/com/progscrape/event/: ActivityEvent.java  SearchEvent.java  StoryEvent.java
app/src/main/java/com/progscrape/modules/: ActivityModule.java  ActivityScope.java  AppModule.java  DataModule.java  Injector.java  MainActivityModule.java  UiModule.java
app/src/main/java/com/progscrape/ui/: ActivityComponent.java  ActivityPauseNotifier.java  BrowserView.java  DrawerArrowDrawable.java  FixedSwipeRefreshLayout.java  StoriesFragment.java  StoriesView.java  StoryView.java  TopTagsView.java  TrendingStoryAdapter.java  TrendingStoryAdapterFactory.java  TrendingTagsView.java  WebViewFragment.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: arrow_right.xml  back_button.xml  overflow.xml
app/src/main/res/drawable-ldrtl/: arrow_right.xml
app/src/main/res/layout/: app.xml  drawer.xml  stories.xml  story_item.xml  story_tag_item.xml  tag_item.xml  webview.xml
app/src/main/res/menu/: activity_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  template-styles.xml
app/src/main/res/values-v21/: template-styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/: FooTest.java
data/: build.gradle
data/src/main/java/com/progscrape/app/data/: CacheMode.java  Feed.java  Model.java  RestSource.java  Stories.java  Story.java  Tags.java
data/src/main/java/com/progscrape/app/rx/: RefreshableObservable.java  RefreshableRemoteData.java  RemoteData.java  RemoteStatus.java
data/src/test/java/com/progscrape/app/data/: ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
