plugins {
    id "me.tatarka.retrolambda" version "3.7.1"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.13.1'
}
