apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

// Hack to get JDK 1.8 working in IntelliJ
def iml = new File(projectDir, "data.iml")
println iml
if (iml.exists()) {
    try {
        def xml = new XmlSlurper().parse(iml);
        xml.component.find { it.@name == 'NewModuleRootManager' }.@LANGUAGE_LEVEL = "JDK_1_8"
        iml.withWriter { it << new groovy.xml.StreamingMarkupBuilder().bind{ mkp.yield xml } };
    } catch (e) {}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'javax.inject:javax.inject:1'
    testCompile 'junit:junit:4.12'
}
