<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <com.progscrape.ui.TopTagsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:text="hi">

        <TextView
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:background="@drawable/drawer_header"
            android:text="Trending Tags" />

    </com.progscrape.ui.TopTagsView>
</LinearLayout>