<com.progscrape.ui.StoryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawablePadding="32dp"
            android:gravity="start"

            tools:text="This is the story with a really long headline that someone spent too much time on." />

        <!-- TODO: Better way to do a spacer? -->
        <TextView
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/title"
            android:layout_centerVertical="true"
            android:contentDescription="@string/right_arrow"
            android:src="@drawable/arrow_right" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/tags"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/title">

            <ImageView
                android:id="@+id/icon_feed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/feed"
                android:src="@drawable/feed" />

            <ImageView
                android:id="@+id/icon_hn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/hackernews"
                android:src="@drawable/ynews" />

            <ImageView
                android:id="@+id/icon_lobsters"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/lobsters"
                android:src="@drawable/lobsters" />

            <ImageView
                android:id="@+id/icon_reddit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/reddit"
                android:src="@drawable/reddit" />

            <!-- Sample item -->
            <include
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/story_tag_item" />
        </org.apmem.tools.layouts.FlowLayout>
    </RelativeLayout>
</com.progscrape.ui.StoryView>