<?xml version="1.0" encoding="utf-8"?>
<com.progscrape.ui.BrowserView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browserview"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@color/background_floating_material_dark">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/bright_foreground_material_dark"
            tools:text="The title goes here which could potentially be veyyyry long" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/browser" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="0.01dp"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="25"
            android:visibility="visible" />

    </RelativeLayout>
</com.progscrape.ui.BrowserView>